# ejb-client-gradle-plugin

./: .travis.yml  README.adoc  build.gradle  settings.gradle  simple-stupid.gradle
samples/dump/: build.gradle  settings.gradle
samples/offline/: build.gradle  settings.gradle
samples/offline/src/main/java/daggerok/examples/app/: MyServiceBean.java
samples/online/: build.gradle  settings.gradle
samples/online/src/main/java/daggerok/examples/api/: MyServiceInterface.java
